[Unit]
Description=SMS Works
After=docker.service
Requires=docker.service
After=consul@%i.service
Wants=consul@%i.service
After=rabbitmq@%i.service
Requires=rabbitmq@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=10m
TimeoutStopSec=10m

Environment=DOCKER_REPO=
Environment=VERSION=
Environment=CONTAINER=
Environment=HOME=/root

ExecStartPre=-/usr/bin/docker kill ${CONTAINER}
ExecStartPre=-/usr/bin/docker rm ${CONTAINER}
ExecStartPre=/usr/bin/docker pull ${DOCKER_REPO}:${VERSION}

ExecStart=/bin/bash -c 'docker run --name ${CONTAINER}  --restart=always \
  --link rabbitmq:rabbitmq \
  --env TWILIO_SID=$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/sms-works/twilio/sid?raw) \
  --env TWILIO_TOKEN=\"$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/sms-works/twilio/token?raw)\" \
  --env TWILIO_NUMBERS=\"$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/sms-works/twilio/numbers?raw)\" \
  ${DOCKER_REPO}:${VERSION}'

ExecStop=/usr/bin/docker stop ${CONTAINER}

[X-Fleet]
MachineOf=rabbitmq@%i.service
